<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style> /* #0 */
	  .flash {
        animation-name: flash;
        animation-duration: 8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
      }

      * {
        margin: 0;
        padding: 0;
      }

      #title {
        width: 100%;
        height: 100%;
        animation: pulse 15s ease-out infinite;
        transform: scaleY(1.25);
      }

      @keyframes pulse {
        0% {
          background-color: #ffffff;
        }

        100% {
          background-color: #fdf908;
        }
      }

      #bottom {
        margin: 20px;
      }

      body {
        font-size: 26px;
        font-family: 'Helvetica';
      }

      p {
        border: 1px solid black;
        padding: 35px 70px 50px;
      }
	  
      h1 {
        padding: 15px 20px 20px;
        animation: flash 1s infinite;
      }

      @keyframes flash {
        from {
          color: rgb(255, 0, 0);
        }
        to {
          color: rgb(0, 0, 0);
        }
      }

      h3 {
        margin: 20px;
        animation: flash 2s ease infinite;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 0, 0);
        transform: scaleY(1.75);
      }

      li {
        float: left;
      }

      li {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li:hover {
        background-color: #111;
      }

      div#text {
        background-color: green;
        transform: scaleY(.95);
      }

      div#sidebar {
        background-color: blue;
        transform: scaleY(1.6);
      }

    </style>
	
    <style> /* #1 */
      body { font-size: 16px; background-color: slategray; }
      #menuBarList { background-color: aqua; font-size: 18px; font-family: fantasy;}
      #title {background-color: chocolate; text-align: center;}
      #text {background-color: darkcyan; border: dotted darkred;}
      #sheet2 {background-color: steelblue; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
	</style>
	
    <style> /* #2 */
	   body { font-size:20px; }
	</style>
	
    <style> /* #3 */    
       body { font-size:20px;}
	     h1 { color:white; 
            background-color:DodgerBlue;
        }
       #menubar {background-color:Tomato}
       #menuBarList { list-style-type: lower-roman;}
	</style>
	
    <style> /* #4 */
        body { font-size: 8px; 
          background-color: burlywood;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 100px;
          margin-right: 250px;
       }
       h1 {font-size: 25px;
         text-shadow: crimson;
         text-align: center;
         border-style: dotted;
         border-color: darkolivegreen;
         border-width: 5px;
       }
       #menuBarList {list-style: lower-alpha;
         font-weight: bold;
         font-family: 'Courier New', Courier, monospace;
         font-size: xx-large;
        }
       #sheet5 {font-size: xx-large;
        text-align: center;
        background-color: rgba(123, 231, 15, 0.815);
        color: rgb(9, 39, 3);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       a {text-decoration: none;
        color: darkgreen;
        font-size: xx-large;
        padding: 10px;
        }
    </style>
    
    
    <title>Week 03 : CSS</title>
   </head>
   <body onload="disableStyles()">
      <div class="document">
        <div id="title">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="applyStyle(4)">Stylesheet 5</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are five stylesheets that you may select from. Each one will change the coloring, fonts, 
            		and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>,              
              <a href="#" onclick="applyStyle(4)">Stylesheet 5</a>.
              </p>
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
                    you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
             <h2>Stylesheet Contributors</h2>  
             <div id="sheet1">
               <h3>Stylesheet 1</h3>
              <p><i>Ted Houghton modifications: The title id has an animation between two colors (white and yellow). The
                        font is Helvetica. I created a basic horizontal navigation bar with a dark background color and changed the
                        background color when the user moves the mouse over them. I added a red flash effect to the header fonts, 
                        changed the div background colors to yellow, red, green, and blue, and stretched the div sections.</i></p>
            </div>
             <div id="sheet2">
              <h3>Stylesheet 2</h3>
              <p> Soren Reber</p>
              <ul>
                <li>Centered title</li>
                <li>Changed body, menu bar list and sheet2 font sizes.</li>
                <li>Changed background color for the body and div's: 'menu bar list', 'text', 'title', 'sheet2'.</li>
                <li>Changed font for div's: 'menu bar list', 'sheet2'.</li>
                <li>Added a red dotted border to text div.</li>
              </ul>
             </div>
             <div id="sheet3">
              <h3>Stylesheet 3</h3>
              <p> <i>insert name and contribution</i></p>
             </div>
             <div id="sheet4">
              <h3>Stylesheet 4</h3>
              <p>Kate Strydom add heading 1 colored border and change the font color to white</p>
              <ul id="KateList">
                <li>heading 1 colored border and change the font color to white;</li>
                <li>changed the body font size to 20px;</li>
                <li>changed the color of the menubar;</li>
                <li>change the menu bar list style to lower roman letters</li>
              </ul>
             </div>
             <div id="sheet5">
              <h3>Stylesheet 5</h3>
              <p> <i>Jillian Anderson I updated style sheet 5 by changing body text sixe, color, and font. 
		    I changed the headers to a shadow, center, dotted green board. I updated the list to new fonts and style.
		    I  changed my sheet info so that it goes bright and bold. I took off the link underline and changed font.
              </i></p>
             </div>              
             <div id="sheet6">
              <h3>No Stylesheet</h3>
              <p>Kate Strydom add the correct language and set up the contribution section</p> 
              <p>Ted Houghton added a fifth sheet to the template for even division of work</p>
			  <p>Ted Houghton moved the meta element with the charset attribute to the beginning of the document. 
                    apparently the element containing the character encoding declaration must be serialized 
                    completely within the first 1024 bytes of the document or the validator fails.</p>
             </div>
         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
            		and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.</p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by </div>
      </div> <!-- document -->
      
      <script>
	    <!-- DISABLE STYLES: This function turns off the four stylesheets -->
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
          document.styleSheets[4].disabled = true;
		}
		<!-- APPLY STYLES: This function turns off all five stylesheets, then turns one back on -->
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
   </body>
</html>
